<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="_callColorViewBtn" destination="Y87-LW-7kK" id="aEA-tF-pGN"/>
                <outlet property="_clearYieldBtn" destination="eug-Ta-CUy" id="caw-ji-TZB"/>
                <outlet property="_failLabel" destination="LDq-mT-cKY" id="JNY-XA-xUG"/>
                <outlet property="_grrLabel" destination="TvR-SN-BO0" id="tl8-JW-15F"/>
                <outlet property="_homeBtn" destination="UCC-cE-zu9" id="C5i-Fx-s2W"/>
                <outlet property="_lockBtn" destination="kwU-cP-jst" id="bnt-EW-sde"/>
                <outlet property="_logBtn" destination="txG-N8-lhb" id="0wU-M3-iR9"/>
                <outlet property="_logView" destination="IDP-bn-60J" id="mWh-LC-y8N"/>
                <outlet property="_mainVC" destination="tIf-gM-ySf" id="SgZ-m6-7y0"/>
                <outlet property="_passLabel" destination="DPS-IC-qMS" id="TvJ-KE-2iY"/>
                <outlet property="_scanWinBtn" destination="WMC-qN-yQz" id="cWv-VX-vDh"/>
                <outlet property="_setBtn" destination="sD9-Sg-cOn" id="x20-RF-Aov"/>
                <outlet property="_setOffsetBtn" destination="XN0-Me-3Uh" id="v72-SH-cef"/>
                <outlet property="_swNameTF" destination="I0T-uF-yCd" id="BGA-Yr-6g0"/>
                <outlet property="_swVersionTF" destination="1fN-pe-U4O" id="dOe-5K-q1K"/>
                <outlet property="_tabView" destination="5gG-wK-fai" id="w3i-Pj-HCM"/>
                <outlet property="_testButton" destination="w9F-g7-akL" id="Vu0-N5-YZ6"/>
                <outlet property="_testModeBtn" destination="9WG-ZI-26W" id="6oU-Tv-Mjj"/>
                <outlet property="_uplaodMCUBtn" destination="DPp-Of-CIb" id="ams-cS-P5m"/>
                <outlet property="_watchdogLabel" destination="6Pz-p8-nYe" id="wEX-OB-JNf"/>
                <outlet property="_yieldLabel" destination="f99-Lo-t4f" id="GxQ-kt-maL"/>
                <outlet property="mouseX" destination="gCe-kG-AsN" id="FNY-QV-Zoa"/>
                <outlet property="mouseY" destination="3Ro-Y8-i0x" id="3e4-3q-FnQ"/>
                <outlet property="setDevicesPanelBtn" destination="sAm-NZ-lyi" id="U1a-uf-AbL"/>
                <outlet property="startMouse" destination="pRg-Mw-gXu" id="F4e-p1-pKr"/>
                <outlet property="winTitleTF" destination="6kV-Ma-b9c" id="ILD-JK-Sad"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
                <outlet property="workStatusTF" destination="NO9-4B-n7h" id="Qhz-Sf-ahG"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="AutoTester" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="AutoTester" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About AutoTester" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide AutoTester" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit HelperForW1A" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-135" y="798"/>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1040" y="167" width="400" height="684"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="400" height="684"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabView fixedFrame="YES" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="5gG-wK-fai">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="546"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Log" id="P9X-gF-bPM" userLabel="Home">
                                <view key="view" id="hDf-xc-3sv">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="546"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Pz-p8-nYe">
                                            <rect key="frame" x="281" y="9" width="108" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0s" drawsBackground="YES" id="rmg-1S-Bdm">
                                                <font key="font" metaFont="system" size="18"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-MU-sxz">
                                            <rect key="frame" x="8" y="459" width="384" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="ZBS-FW-MAR">
                                                <rect key="frame" x="3" y="3" width="378" height="57"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DPS-IC-qMS">
                                                        <rect key="frame" x="10" y="20" width="101" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1234567890" drawsBackground="YES" id="Y3C-Zp-4Tq">
                                                            <font key="font" metaFont="system" size="15"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDq-mT-cKY">
                                                        <rect key="frame" x="113" y="20" width="101" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1234567890" drawsBackground="YES" id="f3y-eV-A8O">
                                                            <font key="font" metaFont="system" size="15"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f99-Lo-t4f">
                                                        <rect key="frame" x="216" y="20" width="101" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0.00%" drawsBackground="YES" id="EhG-Lf-cwb">
                                                            <font key="font" metaFont="system" size="15"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eug-Ta-CUy">
                                                        <rect key="frame" x="333" y="12" width="39" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="broom_brush_clea" imagePosition="only" alignment="center" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="hSx-GQ-GqM">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="clearYieldBtnAction:" target="Voe-Tx-rLC" id="elz-WC-IcE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </box>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NO9-4B-n7h">
                                            <rect key="frame" x="11" y="9" width="268" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Ready" drawsBackground="YES" id="Cme-l3-4Xe">
                                                <font key="font" metaFont="system" size="28"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5b-6h-V0A">
                                            <rect key="frame" x="8" y="53" width="384" height="404"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="fbo-0u-GrF">
                                                <rect key="frame" x="3" y="3" width="378" height="386"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                        </box>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TvR-SN-BO0">
                                            <rect key="frame" x="215" y="30" width="167" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GRR MODE" id="NWQ-u6-5tc">
                                                <font key="font" metaFont="system" size="31"/>
                                                <color key="textColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Home" identifier="" id="m0A-Vo-UM5" userLabel="Log">
                                <view key="view" ambiguous="YES" id="Xtf-Iq-yVT">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="546"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCH-wm-lZW">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="538"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="tLq-Ld-5Lr">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="538"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView ambiguous="YES" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="IDP-bn-60J">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="538"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="400" height="538"/>
                                                        <size key="maxSize" width="400" height="10000000"/>
                                                        <attributedString key="textStorage">
                                                            <fragment content="log">
                                                                <attributes>
                                                                    <color key="NSColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="user"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    </textView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="2fi-UM-2W4">
                                                <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="UM6-u3-N2S">
                                                <rect key="frame" x="385" y="0.0" width="15" height="538"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Set" id="g1W-2e-DM3">
                                <view key="view" id="t8z-t4-Jmd">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="546"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box fixedFrame="YES" title="Manual" translatesAutoresizingMaskIntoConstraints="NO" id="c8P-el-maH">
                                            <rect key="frame" x="17" y="422" width="366" height="104"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="BHd-4c-pIB">
                                                <rect key="frame" x="3" y="3" width="360" height="86"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68q-GU-IcM">
                                                        <rect key="frame" x="9" y="51" width="35" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title:" id="2Ze-1c-okK">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6kV-Ma-b9c">
                                                        <rect key="frame" x="51" y="48" width="291" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="CallTerimnalGo" drawsBackground="YES" id="guR-eR-ITI">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WMC-qN-yQz">
                                                        <rect key="frame" x="32" y="5" width="93" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="push" title="ScanWin" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Wbm-LK-lxs">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="ScanWinBtnAction:" target="Voe-Tx-rLC" id="Zkz-EB-XDb"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9F-g7-akL">
                                                        <rect key="frame" x="251" y="5" width="66" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="push" title="Test" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rbQ-t9-YRk">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="testButtonAction:" target="Voe-Tx-rLC" id="cld-WO-0Ce"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </box>
                                        <box fixedFrame="YES" title="Postion" translatesAutoresizingMaskIntoConstraints="NO" id="fbp-Up-kvG">
                                            <rect key="frame" x="14" y="356" width="366" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="b1O-ID-kpz">
                                                <rect key="frame" x="3" y="3" width="360" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCe-kG-AsN">
                                                        <rect key="frame" x="53" y="15" width="100" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0" drawsBackground="YES" id="3NR-2j-43F">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STy-aA-Kdz">
                                                        <rect key="frame" x="30" y="15" width="17" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X:" id="ojr-9n-BbP">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ro-Y8-i0x">
                                                        <rect key="frame" x="181" y="15" width="108" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0" drawsBackground="YES" id="H33-RC-Rux">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRg-Mw-gXu">
                                                        <rect key="frame" x="291" y="7" width="70" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iNs-Lu-JBP">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="btnStartMouse:" target="Voe-Tx-rLC" id="8Bf-bN-Khi"/>
                                                        </connections>
                                                    </button>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pN7-tn-gaD">
                                                        <rect key="frame" x="159" y="13" width="16" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Y:" id="9zX-dY-FVR">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                        </box>
                                        <box fixedFrame="YES" title="Options" translatesAutoresizingMaskIntoConstraints="NO" id="Ahb-ex-TzV">
                                            <rect key="frame" x="9" y="38" width="371" height="212"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="DfF-US-ADY">
                                                <rect key="frame" x="3" y="3" width="365" height="194"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUY-zM-TaU">
                                                        <rect key="frame" x="18" y="164" width="42" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mode:" id="kYZ-TN-pIk">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XN0-Me-3Uh">
                                                        <rect key="frame" x="14" y="113" width="133" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="push" title="SetOffset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pst-me-19H">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="setOffsetAction:" target="Voe-Tx-rLC" id="3Sg-4K-YDP"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAm-NZ-lyi">
                                                        <rect key="frame" x="183" y="113" width="142" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="push" title="SetDevicesPanel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iYe-Jx-cJV">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="setDevicesPanelBtnAction:" target="Voe-Tx-rLC" id="PZ1-a2-dge"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y87-LW-7kK">
                                                        <rect key="frame" x="14" y="70" width="133" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="push" title="SetColorConfig" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="q4G-FG-zye">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="callColViewAction:" target="Voe-Tx-rLC" id="Dcs-gv-6B3"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DPp-Of-CIb">
                                                        <rect key="frame" x="183" y="70" width="141" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="push" title="Upload_MCU" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xgT-CX-Mpa">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="uploadMCUBtnAction:" target="Voe-Tx-rLC" id="WX3-tQ-kIA"/>
                                                        </connections>
                                                    </button>
                                                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9WG-ZI-26W">
                                                        <rect key="frame" x="64" y="158" width="153" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="hP8-z5-7su" id="ZcJ-8U-oZy">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="6Vz-XX-exe">
                                                                <items>
                                                                    <menuItem title="Item 1" state="on" id="hP8-z5-7su"/>
                                                                    <menuItem title="Item 2" id="XRn-ox-54H"/>
                                                                    <menuItem title="Item 3" id="xyp-4c-I0r"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                    </popUpButton>
                                                </subviews>
                                            </view>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3Q-ET-fv2">
                        <rect key="frame" x="0.0" y="536" width="400" height="148"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="axesIndependently" image="background1" id="toL-pD-NXc"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0T-uF-yCd">
                        <rect key="frame" x="-2" y="604" width="404" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Software Name" id="NxV-yf-gH2">
                            <font key="font" metaFont="system" size="27"/>
                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fN-pe-U4O">
                        <rect key="frame" x="338" y="592" width="48" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="version" id="3Ry-CS-4L3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sD9-Sg-cOn">
                        <rect key="frame" x="312" y="539" width="34" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="setting_128px_262" imagePosition="overlaps" alignment="center" transparent="YES" imageScaling="axesIndependently" inset="2" id="qoK-rL-BwF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setBtnAction:" target="Voe-Tx-rLC" id="Svz-dc-yQI"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kwU-cP-jst">
                        <rect key="frame" x="348" y="538" width="48" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="lock_535" imagePosition="only" alignment="center" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="Kxm-zT-htM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="lockBtnAction:" target="Voe-Tx-rLC" id="FgI-M9-EVD"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCC-cE-zu9">
                        <rect key="frame" x="220" y="543" width="38" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="home_128px_108" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Jko-7a-1wq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="homeBtnAction:" target="Voe-Tx-rLC" id="gCp-sX-UHS"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txG-N8-lhb">
                        <rect key="frame" x="266" y="542" width="37" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="log_256x" imagePosition="overlaps" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="lp8-va-PNo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="logBtnAction:" target="Voe-Tx-rLC" id="9V0-tV-o7p"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="1ta-LF-OdP"/>
            </connections>
            <point key="canvasLocation" x="1" y="379"/>
        </window>
        <viewController id="tIf-gM-ySf">
            <connections>
                <outlet property="view" destination="EiT-Mj-1SZ" id="jgo-iR-GOc"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="background1" width="342" height="131"/>
        <image name="broom_brush_clea" width="38.400001525878906" height="38.400001525878906"/>
        <image name="home_128px_108" width="128" height="128"/>
        <image name="lock_535" width="128" height="128"/>
        <image name="log_256x" width="256" height="256"/>
        <image name="setting_128px_262" width="128" height="128"/>
    </resources>
</document>
